{
  "name": "puddle",
  "version": "0.1.4",
  "description": "A responsive editor built on Pomagma",
  "main": "main.js",
  "dependencies": {
    "amdefine": "=0.1.0",
    "body-parser": "^1.6.1",
    "debug": "^1.0.4",
    "express": "^4.8.3",
    "pomagma": ">=0.1.8",
    "socket.io": "^1.0.6",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "less": "^1.7.4",
    "mocha": "^1.21.4",
    "phantomjs": "^1.9.7-15"
  },
  "scripts": {
    "test": "mocha -R spec test_main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fritzo/puddle"
  },
  "keywords": [
    "editor",
    "ide",
    "pomagma"
  ],
  "author": "Fritz Obermeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritzo/puddle/issues"
  }
}
